{
  "name": "pubfac-project",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "test": "jest --detectOpenHandles --forceExit",
    "profile": "0x -o -D .profile -P 'autocannon --warmup [ -c 1 -d 3 ] -c 100 -p 10 -d 60 http://localhost:1337/api/articles/get/latest' ./start-profiler.js",
    "strapi": "strapi"
  },
  "devDependencies": {
    "0x": "^5.4.1",
    "autocannon": "^7.9.0",
    "jest": "^29.0.2",
    "supertest": "^6.2.4"
  },
  "dependencies": {
    "@strapi/plugin-i18n": "4.3.8",
    "@strapi/plugin-users-permissions": "4.3.8",
    "@strapi/strapi": "4.3.8",
    "better-sqlite3": "7.6.2",
    "pg": "^8.8.0"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "3c6d7e4a-8d21-454e-ac59-2628300b7348"
  },
  "engines": {
    "node": ">=14.19.1 <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
